{
  "name": "@fireflysemantics/sass-logger",
  "version": "1.0.2",
  "description": "SASS Logging Utilities",
  "main": "index.scss",
  "keywords": ["SASS", "Logging"],
  "author": "Ole Ersoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireflysemantics/sass-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireflysemantics/sass-logger.git"
  }
}
